{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "ExampleTestConnection"
  },
  "Parameter": {
    "ValueABC": "TestValue_ABC",
    "ValueDEF": "TestValue_DEF"
  }
}